<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('vb_translate_manager_keys', function (Blueprint $table) {
            $table->id();
            $table->timestamps();
            $table->text('key');
            $table->text('file');
        });

        Schema::create('vb_translate_manager_translates', function (Blueprint $table) {
            $table->id();
            $table->timestamps();
            $table->unsignedBigInteger('key_id');
            $table->string('language');
            $table->text('translate');
        });


    }
};
